TD_Client/TaderProject/App.xaml

<Application x:Class="TaderProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaderProject"
             StartupUri="OrderMain.xaml">
    <Application.Resources>
        <!--#region Button 기본 색상-->
        <Style x:Key="BasedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="BasedButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <!--#endregion-->
        <Color x:Key="GlyphColor">#FF444444</Color>
    </Application.Resources>
</Application>
