TD_Client/TaderProject/OrderList_OptionAddDlg.xaml

<Window x:Class="TaderProject.OrderList_OptionAddDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaderProject"
        mc:Ignorable="d"
        Height="225" Width="370" Icon="Resources/tdicon_white.png" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#355ea9"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle2}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="White"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="30"
                    MouseLeftButtonDown="Rectangle_MouseDown">
                <Image Source="Resources/tdicon_white.png"/>
            </Canvas>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                      Fill="White" Margin="35,0,80,0">

            </Rectangle>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="40"
                        Content="ㅡ"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"></Button>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="40"
                        Content="X"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"></Button>

            </DockPanel>

        </Grid>
        <Grid Grid.Row="1 ">
            <TextBox Name ="Dlg_OrderMenuTB" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="30,18,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="315">
                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="주문자 메뉴(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name ="Dlg_OptionTB" KeyDown="Dlg_OptionTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="30,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="195">
                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="옵션(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Name="Dlg_OptionCB" SelectionChanged="OptionCB_SelectionChanged" DropDownClosed="OptionCB_DropDownClosed" DropDownOpened="OptionCB_DropDownOpened" DisplayMemberPath="OptionCombo" Height="22" Margin="225,72,23,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.867" IsEditable="false" IsTabStop="False"/>
            <Button Name="Dlg_TakeOrderbtn" Click="TakeOrderbtn_Click" Content="주문완료" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top" Width="265" Height="40" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" />
        </Grid>
        <Border BorderBrush="#355ea9" BorderThickness="1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="370" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
