TD_Client/TaderProject/OrderManagement.xaml

<Window x:Class="TaderProject.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaderProject"
        mc:Ignorable="d"
        Height="525" Width="1331.5" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!--Button-->
    
    <Window.Resources>
        <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#e46612"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#355ea9"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle2}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="White"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 타이틀바에 해당하는 공간 -->

        <!-- 타이틀바에 해당하는 공간 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="30"
                    MouseLeftButtonDown="Rectangle_MouseDown">
                <Image Source="Resources/tdicon_white.png"/>
            </Canvas>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                      Fill="White" Margin="35,0,80,0">

            </Rectangle>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="40"
                        Content="ㅡ"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="40"
                        Content="X"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>

            </DockPanel>

        </Grid>
        <!-- Border 맨뒤로 보내고 앞으로-->
        <Grid Grid.Row="1" Margin="0,2,0,-2" Grid.ColumnSpan="2">
            <!-- FoodKind -->
            <Button x:Name="M_FoodKindDel" Content="삭제" Click="M_FoodKindDel_Click" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource RedButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <Button x:Name="M_FoodKindAdd" Content="추가" Click="M_FoodKindAdd_Click" HorizontalAlignment="Left" Margin="127,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" RenderTransformOrigin="-0.477,0.522"  />
            <Button x:Name="M_FoodKindUpd" Content="수정" Click="M_FoodKindUpd_Click" HorizontalAlignment="Left" Margin="76,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <TextBox x:Name ="M_FoodKindTB" KeyDown="M_FoodKindTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="26,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="145">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="음식 종류(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView x:Name="M_FoodKindLi" Height="390" Margin="26,81,1161,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="M_FoodKindLi_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="종류" Width ="140" DisplayMemberBinding="{Binding ComboKind}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- StoreName-->
            <Button x:Name="M_StoreNameDel" Content="삭제" Click="M_StoreNameDel_Click" HorizontalAlignment="Left" Margin="194,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource RedButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <Button x:Name="M_StoreNameAdd" Content="추가" Click="M_StoreNameAdd_Click" HorizontalAlignment="Left" Margin="295,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" RenderTransformOrigin="-0.477,0.522"  />
            <Button x:Name="M_StoreNameUpd" Content="수정" Click="M_StoreNameUpd_Click" HorizontalAlignment="Left" Margin="244,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <TextBox x:Name ="M_StoreNameTB" KeyDown="M_FoodStoreTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="194,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="145">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="가게명(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView x:Name="M_StoreNameLi" SelectionChanged="M_FoodStoreLi_SelectionChanged" Height="390" Margin="194,81,993,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="가게명" Width ="140" DisplayMemberBinding="{Binding ComboStore}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Menu && Price-->
            <Button x:Name="M_MenuNameDel" Content="삭제" Click="M_MenuNameDel_Click" HorizontalAlignment="Left" Margin="404,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource RedButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <Button x:Name="M_MenuNameAdd" Content="추가" Click="M_MenuNameAdd_Click" HorizontalAlignment="Left" Margin="505,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" RenderTransformOrigin="-0.477,0.522"  />
            <Button x:Name="M_MenuNameUpd" Content="수정" Click="M_MenuNameUpd_Click" HorizontalAlignment="Left" Margin="454,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <TextBox x:Name ="M_MenuNameTB" HorizontalAlignment="Left" KeyDown="M_MenuNameTB_KeyDown" Height="22" Margin="364,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="메뉴(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name ="M_MenuPriceTB" KeyDown="M_MenuNameTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="487,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="가격" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView x:Name="M_MenuNameLi" SelectionChanged="M_MenuNameLi_SelectionChanged"  Width="185" Height="390" Margin="364,81,783,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="메뉴" Width ="120" DisplayMemberBinding="{Binding ComboMenu}" />
                        <GridViewColumn Header="가격" Width ="60" DisplayMemberBinding="{Binding ComboMenuPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Option-->
            <Button x:Name="M_OptionDel" Content="삭제" Click="M_OptionDel_Click" HorizontalAlignment="Left" Margin="635,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource RedButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <Button x:Name="M_OptionAdd" Content="추가" Click="M_OptionAdd_Click" HorizontalAlignment="Left" Margin="736,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" RenderTransformOrigin="-0.477,0.522"  />
            <Button x:Name="M_OptionUpd" Content="수정" Click="M_OptionUpd_Click" HorizontalAlignment="Left" Margin="685,16,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <TextBox x:Name ="M_OptionTB" KeyDown="M_OptionTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="575,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="옵션(직접입력)" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name ="M_OptionPriceTB" KeyDown="M_OptionTB_KeyDown" HorizontalAlignment="Left" Height="22" Margin="718,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="가격" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView x:Name="M_OptionLi" SelectionChanged="M_OptionLi_SelectionChanged" Height="390" Margin="575,81,552,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="옵션" Width ="140" DisplayMemberBinding="{Binding ComboOption}"/>
                        <GridViewColumn Header="가격" Width ="60" DisplayMemberBinding="{Binding ComboOptionPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- 과거 정보 -->
            <TextBox x:Name ="M_PastAllTB" HorizontalAlignment="Left" Height="22" Margin="1104,48,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="156">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="기준에 따른 입력" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox IsTabStop="false" x:Name="M_PastAllCB" Height="22" Margin="991,48,233,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,0.867" IsEditable="false"/>
            <ListView x:Name="M_PastAllLI" SelectionChanged="M_PastAllLI_SelectionChanged" Height="390" Margin="808,81,23,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="종류" Width ="100" DisplayMemberBinding="{Binding PastKindName}"/>
                        <GridViewColumn Header="가게명" Width ="100" DisplayMemberBinding="{Binding PastStoreName}"/>
                        <GridViewColumn Header="메뉴" Width ="146" DisplayMemberBinding="{Binding PastMenuName}"/>
                        <GridViewColumn Header="옵션" Width ="150" DisplayMemberBinding="{Binding PastOptionDes}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="M_PastAllbtn" Click="M_PastAllbtn_Click" Content="찾기" HorizontalAlignment="Left" Margin="1263,47,0,0" VerticalAlignment="Top" Width="44" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" RenderTransformOrigin="-0.477,0.522"  />
            <Label FontSize="10" FontWeight="Bold" Content="※직접입력시 문자를 완성 후 Enter를 쳐주세요" HorizontalAlignment="Left" Height="27" Margin="26,-6,0,0" VerticalAlignment="Top" Width="231"/>
        </Grid>
        <Border BorderBrush="#355ea9" BorderThickness="1" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="1331.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
