TD_Client/TaderProject/OrderReceipt.xaml

<Window x:Class="TaderProject.OrderReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaderProject"
        mc:Ignorable="d"
        Height="525" Width="370" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="YellowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#ffe433"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle2}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="White"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="30"
                    MouseLeftButtonDown="Rectangle_MouseDown">
                <Image Source="Resources/tdicon_white.png"/>
            </Canvas>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                      Fill="White" Margin="35,0,80,0">
            </Rectangle>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="40"
                        Content="ㅡ"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"></Button>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="40"
                        Content="X"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"></Button>
            </DockPanel>
        </Grid>
        <Border BorderBrush="#355ea9" BorderThickness="1" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="370" Grid.RowSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Label FontFamily="맑은고딕" FontWeight="Bold" Foreground="#355ea9" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20">주문 완료</Label>
                    <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="true" Name="recTB" Width="260" Height="300" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,50">
                <StackPanel Orientation="Horizontal">
                <TextBox TabIndex="1" x:Name ="rec_id_TB" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" >
                    <TextBox.Style>
                        <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="메시지 전송 받을 채팅방 이름 입력" Foreground="LightGray" />
                                        <!--Hint 명-->
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button TabIndex="2" Name="Dlg_TakeOrderbtn" Margin="10,0,0,0" Click="KaKaoTalkMessageTrans_btn" FontFamily="맑은고딕" Content="카카오톡 전송" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="28" Command="{Binding ButtonCmd}" Style="{StaticResource YellowButtonStyle}" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
