TD_Client/TaderProject/OrderList.xaml

<Window x:Class="TaderProject.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaderProject"
        mc:Ignorable="d"
        Height="525" Width="370" Icon="Resources/tdicon_white.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#355ea9"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle2}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="White"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 타이틀바에 해당하는 공간 -->
        <!-- Border 맨뒤로 보내고 앞으로-->
        <!-- 타이틀바에 해당하는 공간 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Canvas HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="30"
                    MouseLeftButtonDown="Rectangle_MouseDown">
                <Image Source="Resources/tdicon_white.png"/>
            </Canvas>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                      Fill="White" Margin="35,0,80,0" />
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="40"
                        Content="ㅡ"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="40"
                        Content="X"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#355ea9" Grid.ColumnSpan="3">
            <Label Foreground="White" FontWeight="Bold" Content="음식 종류 :" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="13"/>
            <Label Foreground="White" FontWeight="Bold" Content="가게명:" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Height="29" Width="66" FontSize="13"/>
            <Label x:Name ="li_FoodKindLA"  HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="283,12,0,0" VerticalAlignment="Top" Height="29" Width="66" RenderTransformOrigin="-0.066,3.79" FontSize="13"/>
            <Label x:Name ="li_StoreNameLA" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Margin="0,41,21,0" VerticalAlignment="Top" Height="29" FontSize="13" HorizontalAlignment="Right" Width="66"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ListView x:Name="li_OrderMenuList" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="번호" Width ="45" DisplayMemberBinding="{Binding Num}" />
                        <GridViewColumn Header="메뉴" Width="223" DisplayMemberBinding="{Binding Menu}"/>
                        <GridViewColumn Header="수량" Width ="45" DisplayMemberBinding="{Binding Menu_Count}"/>
                        <GridViewColumn Header="+" Width ="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Click="Listbtn_Click" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="9" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="MenuAddbtn" Content="메뉴 추가" HorizontalAlignment="Left" Margin="266,365,0,0" VerticalAlignment="Top" Width="94" Height="35" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" Click="MenuAddbtn_Click" />
        </Grid>
        <Border BorderBrush="#355ea9" BorderThickness="1" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="370" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
