TD_Client/TaderProject/OrderMain.xaml

<Window x:Class="TaderProject.OrderMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaderProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="525" Width="370" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!--Button-->
    <Window.Resources>
        <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#e46612"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="#355ea9"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle2}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                         x:Name="Border"  
                         CornerRadius="2" 
                         BorderThickness="1"
                         Background="White"
                         BorderBrush="Transparent">
                            <ContentPresenter 
                         Margin="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 타이틀바에 해당하는 공간 -->
        <Grid Grid.Row="0">

            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                      Fill="White" Margin="0,0,80,0" />
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="40"
                        Content="ㅡ"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="40"
                        Content="X"
                        Height="30" Command="{Binding ButtonCmd}" Style="{StaticResource WhiteButtonStyle}" FontWeight="Bold"/>

            </DockPanel>

        </Grid>
        <!-- Border 맨뒤로 보내고 앞으로-->
        <Border BorderBrush="#355ea9" BorderThickness="1" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="370" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <!--/Button-->
            <TextBox x:Name ="IdTextBox" HorizontalAlignment="Left" Height="22" Margin="55,294,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2">
                <TextBox.Style>
                    <Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="사용자명 입력" Foreground="LightGray" />
                                    <!--Hint 명-->
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Canvas HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top" Width="150" Margin="115,111,105,0" Grid.ColumnSpan="2"
                    >
                <Image Source="Resources/tdicon_white.png" Stretch="UniformToFill" Height="79" Width="91" Canvas.Left="29" Canvas.Top="10"/>
            </Canvas>
            <Button x:Name="TakeOrderbtn" Content="주문받기" Click="TakeOrderbtn_Click" HorizontalAlignment="Left" Margin="54,328,0,0" VerticalAlignment="Top" Width="265" Height="40" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" Grid.ColumnSpan="2"   />
            <Button x:Name="Orderingbtn" Content="주문하기" HorizontalAlignment="Left" Margin="54,378,0,0" VerticalAlignment="Top" Width="265" Height="40" Command="{Binding ButtonCmd}" Style="{StaticResource RedButtonStyle}" FontWeight="Bold" Click="Orderingbtn_Click" Grid.ColumnSpan="2"  />
            <Button Click="OrderManagement_Click" x:Name="Setbtn" Content="주문관리" HorizontalAlignment="Left" Margin="12,-24,0,0" VerticalAlignment="Top" Width="69" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10"  />
            <Button Click="IPbtn_Click" x:Name="IPbtn" Content="서버 IP 설정" HorizontalAlignment="Left" Margin="86,-24,0,0" VerticalAlignment="Top" Width="69" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"  />
            <Button x:Name="IDupdatebtn" Content="ID확인" HorizontalAlignment="Left" Margin="104,293,0,0" VerticalAlignment="Top" Width="62" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" Click="IDupdatebtn_Click" Grid.Column="1" FontSize="10"  />
            <Button Click="OrderReceipt_Click" x:Name="receipt_btn" Visibility="Hidden" Content="주문완료" HorizontalAlignment="Left" Margin="86,-24,0,0" VerticalAlignment="Top" Width="69" Height="23" Command="{Binding ButtonCmd}" Style="{StaticResource BlueButtonStyle}" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"  />



        </Grid>
    </Grid>

</Window>
